//字型
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100,300,400,500,700,900&display=swap")

// 顏色
$colorBlack: #000000
$colorWhite: #FFFFFF
$colorBrown: #a08e61

*
  //CSS reset
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  //RWD set
  box-sizing: border-box
  //在 ios 旋轉手機畫面時鎖定文字不縮放
  -webkit-text-size-adjust: none
  // 在 mobile 滑動時，依據滑動的力道慢慢停止
  -webkit-overflow-scrolling: touch

  //font set
  // font-family: 'Noto Sans TC', sans-serif
  // font-family: source-han-sans-korean, sans-serif

html,body
  width: 100%
  vh: 100%
  // background-color: red
img
  display: block
  vertical-align: middle

.all_wrap
  width: 100%
  height: auto
  margin: 0 auto
  padding: 0 5%
  position: relative

// header------------------------------------------------
header
  // border: 1px solid red
  width: 100%
  height: auto
  overflow: hidden

header nav
  // border: 1px solid blue
  width: 100%
  height: auto
  overflow: hidden
  margin: 0 auto
  display: flex
  align-items: center
  padding: 50px 150px
  background-color: #fff
  position: fixed
  left: 0
  z-index: 999
  transition: 0.5s

header nav h1 a
  // border: 1px solid green
  display: block
  width: 300px
  color: $colorBlack
  font-size: 26px
  font-weight: 600
  letter-spacing: 2px
  font-family: Noto Sans TC, sans-serif

header  nav .nav_list
  // border: 1px solid red
  width: 100%
  height: auto
  overflow: hidden
  display: flex
  justify-content: flex-end

header nav a
  // border: 1px solid green
  padding-left: 50px
  color: $colorBlack
  font-size: 16px
  font-weight: 400
  letter-spacing: 2px
  line-height: 24px
  font-family: source-han-sans-korean, sans-serif
  transition: 0.5s

.nav_list a:after
  // border: 1px solid red
  content: ''
  display: block
  width: 0%
  height: 10px
  margin-top: -10px
  background-color: $colorBrown
  z-index: -1
  transition: width .2s .2s

.nav_list a:hover:after
  width: 100%

.open,.close
  display: none

.sticky
  padding: 20px 150px
  // background-color: #fff
// banner----------------------------------
.banner
  // border: 1px solid red
  width: 100%
  height: auto
  overflow: hidden
  margin-top: 135px
  margin-bottom: 200px

  // 最外層 slider
.banner .slider
  // border: 1px solid blue
  width: 100%
  height: auto
  position: relative
  overflow: hidden
  padding-bottom: 100px
    // border-radius: 10px

// 寬設定 500%，讓圖片都橫排    
.slides
  // border: 1px solid red
  width: 500%
  height: auto
  display: flex

// radio none
.slides input
  display: none

.slide
  // border: 1px solid red
  width: 20%
  transition: 2s

// 參考設定，在 html 已把圖片設定 800*500
.banner .slide img
  width: 100%
  height: 600px

// for user radio-btn css
.navigation-manual
  // border: 1px solid red
  position: absolute
  width: 100%
  height: 20px
  margin-top: 650px
  display: flex
  justify-content: center

.manual-btn
  border: 2px solid $colorBrown
  // padding: 5px
  width: 20px
  height: 20px
  border-radius: 100%
  cursor: pointer
  transition: 1s
  margin: 0 20px

.manual-btn:hover
  background-color: $colorBrown

// 對應 radio 被點到，圖片左移  
#banner_radio1:checked ~ .first
  margin-left: 0

#banner_radio2:checked ~ .first
  margin-left: -20%

#banner_radio3:checked ~ .first
  margin-left: -40%

// auto-btn css
.navigation-auto
  // border: 1px solid red
  position: absolute
  width: 100%
  height: 20px
  margin-top: 650px
  display: flex
  justify-content: center

.navigation-auto div
  border: 2px solid $colorBrown
  width: 20px
  height: 20px
  border-radius: 100%
  transition: 1s
  margin: 0 20px

// 對應 radio 被點到，auto-btn 的 bgc 變化
#banner_radio1:checked ~ .navigation-auto .auto-btn1
  background-color: $colorBrown

#banner_radio2:checked ~ .navigation-auto .auto-btn2
  background-color: $colorBrown

#banner_radio3:checked ~ .navigation-auto .auto-btn3
  background-color: $colorBrown

// 活動更新------------------------------------------------
.active
  // border: 1px solid red
  width: 100%
  height: auto
  margin-bottom: 100px
  position: relative

.active h2
  // border: 1px solid blue
  display: inline-block
  font-family: source-han-sans-korean, sans-serif
  font-size: 120px
  font-weight: 600
  letter-spacing: 2px
  position: absolute
  left: 0
  top: -150px

.active ul
  // border: 1px solid blue
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  // align-items: center

.active li
  // border: 1px solid blue
  width: 30%

.active img
  width: 100%

.active .txt
  // border: 1px solid blue
  padding: 20px 0px

.active h3
  font-family: source-han-sans-korean, sans-serif
  font-size: 21px
  font-weight: 600
  letter-spacing: 2px
  line-height: 32px
  padding: 20px 0 10px 0
  color: $colorBlack

.active p
  // border: 1px solid red
  font-family: source-han-sans-korean, sans-serif
  font-size: 16px
  line-height: 28px
  color: $colorBlack

// 願景------------------------------------------------
.hope
  // border: 1px
   solid red
  width: 100%
  height: auto
  margin-bottom: 200px

.hopewrap
  // border: 1px solid red
  width: 100%
  height: auto
  display: flex
  flex-flow: row-reverse

  position: relative

  // flex-grow: 1

.hopetxt
  // border: 1px solid blue
  width: 40%
  padding: 50px 20px 0px 0px
  // position: relative

.hopetxt p
  // border: 1px solid red
  font-family: Noto Sans TC, sans-serif
  font-size: 16px
  font-weight: 400
  letter-spacing: 2px
  line-height: 28px
  color: $colorBlack

.hopewrap h2
  // border: 1px solid red
  font-family: source-han-sans-korean, sans-serif
  font-size: 120px
  font-weight: 600
  letter-spacing: 2px
  position: absolute
  left: 0
  bottom: 0
  z-index: 2

.hopeimg
  // border: 1px solid blue
  width: 60%
  z-index: 1

.hopeimg img
  width: 100%
  height: auto

//footer ------------------------------------------------
footer
  width: 100%
  height: auto
  overflow: hidden
  margin-top: 100px
  background-color: $colorBlack

footer ul
  width: 100%
  height: auto
  display: flex
  padding: 50px 5%
  // justify-content: flex-end

footer .footer_left
  // border: 1px solid red
  width: 70%
  display: flex

footer .footer_left li
  padding-right: 30px

footer .footer_right
  // border: 1px solid blue
  width: 30%
  display: flex
  justify-content: flex-end

footer p
  font-family: Noto Sans TC, sans-serif
  font-size: 13px
  font-weight: 600
  letter-spacing: 0.5px
  line-height: 14px
  color: $colorWhite

// RWD padpro
@media screen and ( min-width:769px ) and (max-width:1024px)
  .all_wrap
    // border: 1px solid red
  // header-----------------------------
  header nav h3
    // border: 1px solid green
    padding: 0 20px
    font-size: 16px

  header  nav .nav_list
    // border: 1px solid red
    width: 100%
    height: auto
    overflow: hidden
    display: flex
    justify-content: flex-end

  header nav a
    // border: 1px solid green
    padding: 0 20px
    color: $colorBlack
    font-size: 16px
    font-family: source-han-sans-korean, sans-serif
    font-style: normal
    font-weight: 400
    // line-height: 24px

  // banner----------------------------------
  .banner
    // border: 1px solid red
    // margin-top: 135px
    // margin-bottom: 200px

    // 最外層 slider
  .banner .slider
    // padding-bottom: 100px

  // 參考設定，在 html 已把圖片設定 800*500
  .banner .slide img
    height: 400px

  // for user radio-btn css
  .navigation-manual
    margin-top: 450px

  // auto-btn css
  .navigation-auto
    margin-top: 450px

  // 產品推薦---------------------------------------------
  .active
    // border: 1px solid red
    // margin-bottom: 100px

  .active h2
    // border: 1px solid blue
    font-size: 75px
    top: -100px

  // .active .txt
    // border: 1px solid blue
    // padding: 20px 0px

  // .active h3
  //   font-size: 21px
  //   font-weight: 600
  //   letter-spacing: 2px
  //   line-height: 32px
  //   padding: 20px 0 10px 0

  // .active p
    // border: 1px solid red
    // font-size: 16px
    // line-height: 28px
  // 願景----------------------------------------
  .hope
    // border: 1px solid red
    margin-bottom: 200px

  .hopetxt
    // border: 1px solid blue
    width: 40%
    padding: 30px 20px 0px 0px

  .hopetxt p
    // border: 1px solid red
    font-size: 16px
    font-weight: 400
    letter-spacing: 2px
    line-height: 28px
    color: $colorBlack

  .hopewrap h2
    // border: 1px solid red
    font-size: 75px
    // font-weight: 600
    // letter-spacing: 2px
    // position: absolute
    // left: 0
    bottom: 0px
    // z-index: 2

  // footer-----------------------------
  footer
    // border: 5px  solid red
    margin-top: 0px

  footer ul
    width: 100%
    height: auto
    display: flex
    padding: 100px
    // justify-content: flex-end

  footer .footer_left
    // border: 1px solid red
    width: 70%

  footer .footer_left li
    padding-right: 20px

  footer .footer_right
    // border: 1px solid blue
    width: 30%

  footer p
    font-size: 12px
    font-weight: 600
    letter-spacing: 0.2px

  // RWD mobile
@media screen and ( max-width:768px )
  .all_wrap
    // border: 1px solid red
    padding: 0

  // header--------------------------------------------
  header nav
    // border: 1px solid blue
    width: 100%
    height: auto
    overflow: hidden
    margin: 0 auto
    display: flex
    align-items: center
    padding: 60px 0px
    background-color: #fff
    position: fixed
    left: 0
    z-index: 999
    transition: 0.5s

  header nav h1 a
    // border: 1px solid green
    display: block
    width: 200px
    font-size: 26px
    font-weight: 600
    letter-spacing: 2px
    position: absolute
    left: 0px
    top: 30px
    z-index: 999
    transition: 0.5s
    padding-left: 20px

  header  nav .nav_list
    // border: 5px solid red
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: -100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    background-color: $colorBlack
    transition: all 1s
    z-index: 1
    padding: 150px 0

  .banner_slide
    left: 0px !important

  header nav .nav_list a
    // border: 1px solid red
    display: block
    color: $colorWhite
    font-size: 18px
    font-weight: 400
    letter-spacing: 1px
    padding: 15px 20px

  .open,.close
    // border: 1px solid red
    display: block
    position: absolute
    top: 30px
    right: 20px
    z-index: 999
    color: $colorBrown
    font-size: 50px
    opacity: 0.5
    transition: all 0.5s

  .hidden
    opacity: 0
    visibility: hidden
    cursor-events: none

  .nav_list a:after
    display: none

  .sticky
    padding: 30px 0px

  .sticky2
    top: 15px

  .navH1_color
    color: $colorWhite
  // banner---------------------------------------------
  .banner
    // border: 1px solid red
    margin-top: 120px
    margin-bottom: 200px

    // 最外層 slider
  .banner .slider
    padding-bottom: 80px

  .banner .slide img
    width: 100%
    height: 300px

  // for user radio-btn css
  .navigation-manual
    margin-top: 330px

  .manual-btn
    width: 15px
    height: 15px
    margin: 0 15px

  .navigation-auto
    margin-top: 330px

  .navigation-auto div
    width: 15px
    height: 15px
    margin: 0 15px

  // 活動更新---------------------------------------------
  .active
    // border: 1px solid blue
    margin-top: 0px
    margin-bottom: 200px

  .active h2
    // border: 1px solid blue
    font-size: 60px
    line-height: 90px
    font-weight: 600
    letter-spacing: 2px
    top: -80px
    left: 5px

  .active ul
    // border: 1px solid blue
    display: block

  .active li
    // border: 1px solid red
    width: 100%
    padding-bottom: 50px

  .active .txt
    // border: 1px solid red
    padding: 10px 20px

  .active h3
    // border: 1px solid green
    font-size: 21px
    line-height: 32px
    padding: 0

  .active p
    // border: 1px solid red
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.5px
    line-height: 28px
    padding-top: 10px

  // 願景------------------------------------------------
  .hope
    // border: 1px solid red
    margin-bottom: 200px

  .hopewrap
    // border: 1px solid red
    width: 100%
    height: auto
    display: block
    position: relative
    padding-top: 80px

  .hopetxt
    // border: 1px solid blue
    width: 100%
    padding: 10px 20px
    // position: relative

  .hopetxt p
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.5px
    line-height: 28px

  .hopewrap h2
    // border: 1px solid red
    font-size: 61px
    position: absolute
    left: 5px
    top: 0
    z-index: 2

  .hopeimg
    // border: 1px solid blue
    width: 100%
    z-index: 1

    //footer---------------------------------------------
  footer
    // border: 5px solid red
    margin-top: 100px

  footer ul
    display: block
    padding: 30px 0
    text-align: center

  footer .footer_left li,.footer_right li
    padding: 0
    // line-height: 100px

  footer .footer_left
    // border: 1px solid red
    width: 100%
    display: block

  footer .footer_right
    // border: 1px solid blue
    width: 100%
    display: block

  footer li
    margin-bottom: 10px

  .rwd_mail,.rwd_phone
    // border: 1px solid yellow
    display: inline-block

  .rwd_mail
    margin-right: 10px

  .rwd_phone
    font-size:

  footer p
    font-size: 13px
    font-weight: 600
    letter-spacing: 0.5px
    line-height: 26.7px

//RWD 直式
//@media screen and (orientation: portrait)
//RWD 橫式 
//@media screen and (orientation: landscape)
